<!-- Send this by escaping json -->
<!-- Url to convert it: https://www.freeformatter.com/json-escape.html#ad-output -->
<html>
    <head>
      <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
        rel="stylesheet"
      />
      <style>
        .content-container {
          background: white;
          padding: 20px;
          text-align: center;
          font-size: 20px;
        }
        img {
          width: 20%;
          height: auto;
          margin-bottom: 40px;
        }
        p{
            margin:20px;
        }
        .title-container{
            margin-bottom: 40px;
        }
        .title {
          color: #4d1f03;
          font-family: 'Mermaid';
          font-size: 150%;
          font-weight: bold;
          text-align: center;
        }
        .blurb {
          font-family: 'Roboto Slab';
          font-size: 100%;
        }
        .info {
          font-family: 'Roboto Slab';
          font-size: 100%;
          font-weight: 100;
        }
        .warning{
          font-family: 'Roboto Slab';
          font-size: 90%;
          align-self: center;
          color: #D39967;
        }
        span{
          color: #D39967;
        }
  
        @media only screen and (max-width: 700px) {
          .content-container {
            font-size: 18px;
          }
          img {
          width: 40%;
          }
        }
  
        @media only screen and (max-width: 500px) {
          .content-container {
            font-size: 15px;
          }
          img {
          width: 50%;
          }
        }
      </style>
  
      <body>
          <div class="content-container">
            <img
              src="https://s3.amazonaws.com/hazelnut-assests/Hazelnut+Color.png"
            />
            <div class="title-container">
              <p class="title">Remember when you saved these?</p>
              <p class="blurb" style="color:gray; margin-top:-15px"> Curated from your bucket <span>{{bucket_name}}</span>  </p>
            </div>
              <p class="blurb">
                {{content}}
              </p>
              <hr />
              <p class="info">
                We will send you a different post next week, same time. Stay tuned! . </p>
              <p class="warning"> Want frequent reminders? Set reminders on the app as often as you want.</p>
              </p>
              <p class="blurb"> The Hazelnut Team </p>
            </div>
          </div>
      </body>
    </head>
  </html>
  